<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ammar fitness</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
</head>
<style>
/* css reset  */

body {
    
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('img/final.jpeg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    
}
.left {
    left: 0px;
    top: 12px;
    display: inline-block;
    position: absolute;
}
.left1 {
    line-height: 0px;
    padding-left: 30px;
    height: 10px;
    font-size: 12px;
    padding-top: 7px;
    text-decoration: underline;
    color: rgb(238, 239, 230);
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
}
.left img {
    width: 60px;
    padding: 8px 32px;
    filter: invert(100%);
}
.mid {
    display: block;
    margin: 12px auto;
    width: 55%;
}
.right {
    right: 20px;
    top: 12px;
    display: inline-block;
    position: absolute;
}
.navbar {
    display: inline-block;
    margin: 2px 2px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.navbar li {
    display: inline-block;
    font-size: 20px;
}
.navbar li a {
    color: white;
    text-decoration: none;
    padding: 12px 12px;
    margin: 12px 12px;
}
.navbar li a:hover,
.navbar li a.active {
    color: red;
    text-decoration: underline;
}
.btn {
    margin: 10px 3px;
    color: white;
    background: black;
    padding: 4px 6px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
}
.btn:hover {
    background-color: grey;
}
.container {
    border: 2px solid white;
    margin: 106px 20px;
    padding: 50px;
    width: 33%;
    border-radius: 28px;
}
.class-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 300px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 8px;
}
.container h1 {
    text-align: center;
    font-size: 20;
}
.container button {
    display: block;
    width: 24%;
    margin: 20px auto;
}

@media (max-width:480px){
    .navbar li {
    display: block;
    font-size: 14px;
    padding-top: 5px;
    padding-left: auto;
}
.navbar li a {
    color:yellow;
}

.btn {
    margin: 10px 3px;
    color: white;
    background: black;
    padding: 4px 6px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    display: block;
    font-size: 14px;
}
.container {
    border: 2px solid red;
    margin: 106px 20px;
    padding: 50px;
    width: 33%;
    border-radius: 28px;

}
.class-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 150px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 8px;
}
.container button {
    display: block;
    width: 50%;
    margin: 20px auto;
}

.container h1 {
    text-align: center;
    font-size: 15;
    color:burlywood;
}

.navbar li a:hover,
.navbar li a.active {
    color:bisque;
    text-decoration: underline;
}
}



</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div class="left1">Ammar fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    
    </header>
    <div class="container">
        <h1>Join the best gym of bangalore know</h1>
        <form action="noaction.php">
            <div class="class-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="class-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="class-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="btn">Submit</button>
    
        </form>
    
    
    </div>
    
    
</body>


































</html>